{
 :sessions {}
 :users {
  "-OxUkFUX3" {:name "chen", :id "-OxUkFUX3", :nickname "chen", :avatar nil, :password "d41d8cd98f00b204e9800998ecf8427e", :theme :star-trail}
 }
 :ir {
  :package "skir"
  :files {
   "skir.app.main" {
    :ns {
     :type :expr, :by "-OxUkFUX3", :at 1534216342607, :id "C-Mb5LQmFC"
     :data {
      "T" {:type :leaf, :by "-OxUkFUX3", :at 1534216342607, :text "ns", :id "ogr6EzWkTz"}
      "j" {:type :leaf, :by "-OxUkFUX3", :at 1534216342607, :text "skir.app.main", :id "8FJKguSLo9"}
      "r" {
       :type :expr, :by "-OxUkFUX3", :at 1534217528533, :id "i7UucNW64"
       :data {
        "T" {:type :leaf, :by "-OxUkFUX3", :at 1534217530141, :text ":require", :id "gahknmwnXN"}
        "j" {
         :type :expr, :by "-OxUkFUX3", :at 1534217530810, :id "KFVlOxaVS7"
         :data {
          "T" {:type :leaf, :by "-OxUkFUX3", :at 1534217530963, :text "[]", :id "DtReCPMq9"}
          "j" {:type :leaf, :by "-OxUkFUX3", :at 1534219333054, :text "skir.core", :id "490WdKuEX2"}
          "r" {:type :leaf, :by "-OxUkFUX3", :at 1534217535438, :text ":as", :id "1nDmnuJz25"}
          "v" {:type :leaf, :by "-OxUkFUX3", :at 1534217537435, :text "skir", :id "NR4apH9eH"}
         }
        }
        "r" {
         :type :expr, :by "-OxUkFUX3", :at 1534218189155, :id "ftE-PoaFXJ"
         :data {
          "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218189669, :text "[]", :id "ftE-PoaFXJleaf"}
          "j" {:type :leaf, :by "-OxUkFUX3", :at 1534218198764, :text "skir.schema", :id "3wguy8MT9L"}
          "r" {:type :leaf, :by "-OxUkFUX3", :at 1534218199169, :text ":as", :id "4o2SZngJaB"}
          "v" {:type :leaf, :by "-OxUkFUX3", :at 1534218200879, :text "schema", :id "VVdMBkYIJ0"}
         }
        }
        "v" {
         :type :expr, :by "-OxUkFUX3", :at 1534219600504, :id "cUAgJvM_NM"
         :data {
          "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219601121, :text "[]", :id "cUAgJvM_NMleaf"}
          "j" {:type :leaf, :by "-OxUkFUX3", :at 1534219604227, :text "skir.client", :id "i2XjOwfxKE"}
          "r" {:type :leaf, :by "-OxUkFUX3", :at 1534219604962, :text ":refer", :id "S6molrL2JM"}
          "v" {
           :type :expr, :by "-OxUkFUX3", :at 1534219605140, :id "IoZ5SmGMfk"
           :data {
            "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219605358, :text "[]", :id "yTpjhXPfdT"}
            "j" {:type :leaf, :by "-OxUkFUX3", :at 1534219607694, :text "fetch!", :id "7Wtwh8xyyL"}
           }
          }
         }
        }
        "x" {
         :type :expr, :by "-OxUkFUX3", :at 1534221305229, :id "fo5BhmfasB"
         :data {
          "T" {:type :leaf, :by "-OxUkFUX3", :at 1534221305534, :text "[]", :id "fo5BhmfasBleaf"}
          "j" {:type :leaf, :by "-OxUkFUX3", :at 1534221350021, :text "skir.util", :id "TMWo4vBeei"}
          "r" {:type :leaf, :by "-OxUkFUX3", :at 1534221312433, :text ":refer", :id "qDv9wLmkkP"}
          "v" {
           :type :expr, :by "-OxUkFUX3", :at 1534221312588, :id "fcIhaPWXN"
           :data {
            "T" {:type :leaf, :by "-OxUkFUX3", :at 1534221312765, :text "[]", :id "oGwwruS8GJ"}
            "j" {:type :leaf, :by "-OxUkFUX3", :at 1534221313316, :text "clear!", :id "oXwiwof4zT"}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "main!" {
      :type :expr, :by "-OxUkFUX3", :at 1534216346898, :id "DSSwRyRiB0"
      :data {
       "T" {:type :leaf, :by "-OxUkFUX3", :at 1534216346898, :text "defn", :id "jux65sJlIl"}
       "j" {:type :leaf, :by "-OxUkFUX3", :at 1534216346898, :text "main!", :id "ErFE0I5ZY-"}
       "r" {
        :type :expr, :by "-OxUkFUX3", :at 1534216346898, :id "VCJBhUvX-v"
        :data {}
       }
       "x" {
        :type :expr, :by "-OxUkFUX3", :at 1534217540260, :id "1OMfh2wVYq"
        :data {
         "T" {:type :leaf, :by "-OxUkFUX3", :at 1534217659467, :text "skir/create-server!", :id "1OMfh2wVYqleaf"}
         "f" {
          :type :expr, :by "-OxUkFUX3", :at 1534219111203, :id "ybpkyXPmIX"
          :data {
           "D" {:type :leaf, :by "-OxUkFUX3", :at 1534219113132, :text "#()", :id "BjLvVbjCY"}
           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218171141, :text "on-request!", :id "eNo8KtCEE"}
           "j" {:type :leaf, :by "-OxUkFUX3", :at 1534219114287, :text "%", :id "sqye-pTX3"}
          }
         }
         "p" {
          :type :expr, :by "-OxUkFUX3", :at 1534220608194, :id "AfUYGjT-ql"
          :data {
           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220608566, :text "{}", :id "Fp6Y5y1nO"}
           "j" {
            :type :expr, :by "-OxUkFUX3", :at 1534220608825, :id "WoIThhGl3G"
            :data {
             "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220613312, :text ":after-start", :id "pQORSo935f"}
             "j" {
              :type :expr, :by "-OxUkFUX3", :at 1534220613892, :id "RI8Qdo9_rf"
              :data {
               "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220614267, :text "fn", :id "qmfkH9zXA"}
               "j" {
                :type :expr, :by "-OxUkFUX3", :at 1534220617314, :id "m2yJWWnEJe"
                :data {}
               }
               "r" {
                :type :expr, :by "-OxUkFUX3", :at 1534220617936, :id "B3F8RcJGp3"
                :data {
                 "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220643606, :text "try-request!", :id "B3F8RcJGp3leaf"}
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "on-request!" {
      :type :expr, :by "-OxUkFUX3", :at 1534218175967, :id "Acnw00CF5T"
      :data {
       "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218175967, :text "defn", :id "NvETKeXzvP"}
       "j" {:type :leaf, :by "-OxUkFUX3", :at 1534218175967, :text "on-request!", :id "lwiWIZSYQi"}
       "r" {
        :type :expr, :by "-OxUkFUX3", :at 1534218175967, :id "QqMIlRcsml"
        :data {
         "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218184482, :text "req", :id "veJG-OOzH"}
        }
       }
       "v" {
        :type :expr, :by "-OxUkFUX3", :at 1534219157791, :id "TS2BNAIAdr"
        :data {
         "D" {:type :leaf, :by "-OxUkFUX3", :at 1534219159969, :text "do", :id "MvSTjdzvRS"}
         "H" {
          :type :expr, :by "-OxUkFUX3", :at 1534220433292, :id "xHFiAiQkK"
          :data {
           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220438839, :text "println", :id "xHFiAiQkKleaf"}
          }
         }
         "L" {
          :type :expr, :by "-OxUkFUX3", :at 1534219160234, :id "HsMcGKFc2H"
          :data {
           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219164137, :text "println", :id "IcEjT0Q-pE"}
           "b" {:type :leaf, :by "-OxUkFUX3", :at 1534220444521, :text "\"Request:", :id "ynaoe4hzfE"}
           "j" {:type :leaf, :by "-OxUkFUX3", :at 1534219164979, :text "req", :id "ChBiXJ52e"}
          }
         }
         "T" {
          :type :expr, :by "-OxUkFUX3", :at 1534218202817, :id "OpxcSeQ3X"
          :data {
           "D" {:type :leaf, :by "-OxUkFUX3", :at 1534218219078, :text "{}", :id "ZL8qeMeG3J"}
           "b" {
            :type :expr, :by "-OxUkFUX3", :at 1534218219536, :id "T2o50wJwr"
            :data {
             "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218220381, :text ":status", :id "61G3vCkjxw"}
             "j" {:type :leaf, :by "-OxUkFUX3", :at 1534218222131, :text "200", :id "_9uL5iMFM"}
            }
           }
           "n" {
            :type :expr, :by "-OxUkFUX3", :at 1534218222681, :id "WxpQAzi5E"
            :data {
             "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218224043, :text ":headers", :id "WxpQAzi5Eleaf"}
             "j" {
              :type :expr, :by "-OxUkFUX3", :at 1534218224291, :id "WCyZmsUsOA"
              :data {
               "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218224736, :text "{}", :id "XamOUgiWtM"}
              }
             }
            }
           }
           "t" {
            :type :expr, :by "-OxUkFUX3", :at 1534218225783, :id "q6Yy2dTwDj"
            :data {
             "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218228836, :text ":body", :id "q6Yy2dTwDjleaf"}
             "j" {:type :leaf, :by "-OxUkFUX3", :at 1534219126031, :text "\"hello developer3", :id "_NfXmLtEN9"}
            }
           }
          }
         }
        }
       }
      }
     }
     "reload!" {
      :type :expr, :by "-OxUkFUX3", :at 1534216356676, :id "ahfU-z23v4"
      :data {
       "T" {:type :leaf, :by "-OxUkFUX3", :at 1534216356676, :text "defn", :id "idH9-qeN6p"}
       "j" {:type :leaf, :by "-OxUkFUX3", :at 1534216356676, :text "reload!", :id "uzqpMguq7v"}
       "r" {
        :type :expr, :by "-OxUkFUX3", :at 1534216356676, :id "GNF5P1YfOQ"
        :data {}
       }
       "t" {
        :type :expr, :by "-OxUkFUX3", :at 1534221302315, :id "XLqX7uSlLE"
        :data {
         "T" {:type :leaf, :by "-OxUkFUX3", :at 1534221302812, :text "clear!", :id "XLqX7uSlLEleaf"}
        }
       }
       "v" {
        :type :expr, :by "-OxUkFUX3", :at 1534216359404, :id "B0uC6cnoyS"
        :data {
         "T" {:type :leaf, :by "-OxUkFUX3", :at 1534216360801, :text "println", :id "B0uC6cnoySleaf"}
         "j" {:type :leaf, :by "-OxUkFUX3", :at 1534221409663, :text "\"Reload!", :id "Z6miJWAps1"}
        }
       }
       "x" {
        :type :expr, :by "-OxUkFUX3", :at 1534220639766, :id "oJ7Rw3n3B"
        :data {
         "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220635743, :text "try-request!", :id "NeMWAMUg_Js"}
        }
       }
      }
     }
     "try-request!" {
      :type :expr, :by "-OxUkFUX3", :at 1534220635743, :id "lLNSB7ccQj"
      :data {
       "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220636796, :text "defn", :id "a0srjden7t"}
       "j" {:type :leaf, :by "-OxUkFUX3", :at 1534220635743, :text "try-request!", :id "NQyFNrBBQr"}
       "n" {
        :type :expr, :by "-OxUkFUX3", :at 1534220637538, :id "uUpiXmFpW"
        :data {}
       }
       "r" {
        :type :expr, :by "-OxUkFUX3", :at 1534220635743, :id "_fXbPA3hvQ"
        :data {
         "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220635743, :text "fetch!", :id "hw5w2uuS3u"}
         "j" {:type :leaf, :by "-OxUkFUX3", :at 1534220635743, :text "\"http://localhost:4000", :id "1GQLr3HfFB"}
         "r" {
          :type :expr, :by "-OxUkFUX3", :at 1534220635743, :id "eJGSgshG3r"
          :data {
           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220635743, :text "fn", :id "w4aynyr38t"}
           "j" {
            :type :expr, :by "-OxUkFUX3", :at 1534220635743, :id "X7uqnYR-TN"
            :data {
             "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220635743, :text "response", :id "RMZSXHtdc4"}
            }
           }
           "r" {
            :type :expr, :by "-OxUkFUX3", :at 1534220635743, :id "z6VMbRDL2U"
            :data {
             "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220635743, :text "println", :id "qL4Lxd7tVU"}
            }
           }
           "v" {
            :type :expr, :by "-OxUkFUX3", :at 1534220635743, :id "LwgJcp8QCK"
            :data {
             "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220635743, :text "println", :id "1lqFszxAwX"}
             "j" {:type :leaf, :by "-OxUkFUX3", :at 1534220635743, :text "\"Response:", :id "iyuSr1uUYB"}
             "r" {
              :type :expr, :by "-OxUkFUX3", :at 1534221708260, :id "71niyTtLY7"
              :data {
               "D" {:type :leaf, :by "-OxUkFUX3", :at 1534221712869, :text "pr-str", :id "c7PFAr0vb"}
               "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220635743, :text "response", :id "pKt7ksZnm1e"}
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "-OxUkFUX3", :at 1534216342607, :id "I3_3S5Mslz"
     :data {}
    }
   }
   "skir.client" {
    :ns {
     :type :expr, :by "-OxUkFUX3", :at 1534219344688, :id "kylCRTgAJr"
     :data {
      "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219344688, :text "ns", :id "opu6XqSqVH"}
      "j" {:type :leaf, :by "-OxUkFUX3", :at 1534219344688, :text "skir.client", :id "6XpdRYET8U"}
      "r" {
       :type :expr, :by "-OxUkFUX3", :at 1534220210572, :id "2K1c-mD2e"
       :data {
        "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220212146, :text ":require", :id "ahfDw_zBjK"}
        "b" {
         :type :expr, :by "-OxUkFUX3", :at 1534220298805, :id "yvspHugwFy"
         :data {
          "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220299229, :text "[]", :id "yvspHugwFyleaf"}
          "j" {:type :leaf, :by "-OxUkFUX3", :at 1534220303089, :text "\"http", :id "9I5Dk2wWhB"}
          "r" {:type :leaf, :by "-OxUkFUX3", :at 1534220303660, :text ":as", :id "eYIUQFveew"}
          "v" {:type :leaf, :by "-OxUkFUX3", :at 1534220304693, :text "http", :id "K2_mSQn07K"}
         }
        }
        "j" {
         :type :expr, :by "-OxUkFUX3", :at 1534220212360, :id "tNpoW5hIFM"
         :data {
          "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220212552, :text "[]", :id "VdgtBgcjYx"}
          "j" {:type :leaf, :by "-OxUkFUX3", :at 1534220215454, :text "cljs.reader", :id "XZLhm8DOeq"}
          "r" {:type :leaf, :by "-OxUkFUX3", :at 1534220216124, :text ":refer", :id "_T-B_LwUt"}
          "v" {
           :type :expr, :by "-OxUkFUX3", :at 1534220216234, :id "xYSm7d0Wm3"
           :data {
            "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220217990, :text "[]", :id "lsJT83zh91"}
            "j" {:type :leaf, :by "-OxUkFUX3", :at 1534220219346, :text "read-string", :id "Izl4ftZ1oQ"}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "collect-response-data!" {
      :type :expr, :by "-OxUkFUX3", :at 1534219986102, :id "-E1hVson7z"
      :data {
       "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219986102, :text "defn", :id "QsITilV2r9"}
       "j" {:type :leaf, :by "-OxUkFUX3", :at 1534219986102, :text "collect-response-data!", :id "5L2cpqRKn_"}
       "r" {
        :type :expr, :by "-OxUkFUX3", :at 1534219986102, :id "Fi-NKiHxnU"
        :data {
         "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219990026, :text "res", :id "-xSNc0kym"}
         "j" {:type :leaf, :by "-OxUkFUX3", :at 1534220087261, :text "cb!", :id "Pvh-jiSg39"}
        }
       }
       "v" {
        :type :expr, :by "-OxUkFUX3", :at 1534219990536, :id "z7F4NkBVR"
        :data {
         "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219996118, :text "let", :id "z7F4NkBVRleaf"}
         "j" {
          :type :expr, :by "-OxUkFUX3", :at 1534219996484, :id "OMGmQoI-_d"
          :data {
           "T" {
            :type :expr, :by "-OxUkFUX3", :at 1534219996629, :id "_4W_tavyK"
            :data {
             "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220042069, :text "*raw-data", :id "P4vjGCnZCS"}
             "j" {
              :type :expr, :by "-OxUkFUX3", :at 1534220031633, :id "-bI-BYcU-"
              :data {
               "D" {:type :leaf, :by "-OxUkFUX3", :at 1534220032923, :text "atom", :id "AQVtedBmII"}
               "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220002188, :text "\"", :id "DvDqGinTj"}
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :by "-OxUkFUX3", :at 1534220006828, :id "j0BKxIHoT"
          :data {
           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220011845, :text ".setEncoding", :id "j0BKxIHoTleaf"}
           "j" {:type :leaf, :by "-OxUkFUX3", :at 1534220321107, :text "res", :id "5CNurTL_O"}
           "r" {:type :leaf, :by "-OxUkFUX3", :at 1534220015252, :text "\"utf8", :id "YiZr0Lau8R"}
          }
         }
         "v" {
          :type :expr, :by "-OxUkFUX3", :at 1534220017042, :id "_Btz4fJyD"
          :data {
           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220017742, :text ".on", :id "_Btz4fJyDleaf"}
           "j" {:type :leaf, :by "-OxUkFUX3", :at 1534220019824, :text "res", :id "9zYzFDSxdb"}
           "r" {:type :leaf, :by "-OxUkFUX3", :at 1534220021037, :text "\"data", :id "YqSUXCt-k2"}
           "v" {
            :type :expr, :by "-OxUkFUX3", :at 1534220022513, :id "_2R12Ik8Sc"
            :data {
             "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220024973, :text "fn", :id "KbWv_I2sT"}
             "j" {
              :type :expr, :by "-OxUkFUX3", :at 1534220025228, :id "BDpO-ODeg2"
              :data {
               "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220025824, :text "chunk", :id "bGfwv4Mi2c"}
              }
             }
             "r" {
              :type :expr, :by "-OxUkFUX3", :at 1534220026699, :id "tXUPR_qG2"
              :data {
               "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220039672, :text "swap!", :id "tXUPR_qG2leaf"}
               "j" {:type :leaf, :by "-OxUkFUX3", :at 1534220046348, :text "*raw-data", :id "hClG2QLoc_"}
               "r" {:type :leaf, :by "-OxUkFUX3", :at 1534220049027, :text "str", :id "f4Mqb5d5t"}
               "v" {:type :leaf, :by "-OxUkFUX3", :at 1534220053581, :text "chunk", :id "w28cP-Kti"}
              }
             }
            }
           }
          }
         }
         "x" {
          :type :expr, :by "-OxUkFUX3", :at 1534220055876, :id "ylTrBKrMF"
          :data {
           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220057912, :text ".on", :id "ylTrBKrMFleaf"}
           "j" {:type :leaf, :by "-OxUkFUX3", :at 1534220058324, :text "res", :id "ZXZtgIpTMS"}
           "r" {:type :leaf, :by "-OxUkFUX3", :at 1534220060203, :text "\"end", :id "2elMFP80_"}
           "v" {
            :type :expr, :by "-OxUkFUX3", :at 1534220069965, :id "UoMjvr3Vj"
            :data {
             "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220070262, :text "fn", :id "OjG_wtRpup"}
             "j" {
              :type :expr, :by "-OxUkFUX3", :at 1534220073952, :id "sjp5GLUZto"
              :data {}
             }
             "r" {
              :type :expr, :by "-OxUkFUX3", :at 1534220076446, :id "idoFbp6Fa"
              :data {
               "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220089721, :text "cb!", :id "ZhFhhEKNm"}
               "j" {:type :leaf, :by "-OxUkFUX3", :at 1534220100795, :text "@*raw-data", :id "bMlPyRmZ4I"}
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "delete!" {
      :type :expr, :by "-OxUkFUX3", :at 1534219502696, :id "qurKKEHD3O"
      :data {
       "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219502696, :text "defn", :id "nt0bETcueV"}
       "j" {:type :leaf, :by "-OxUkFUX3", :at 1534219502696, :text "delete!", :id "12o9N3JXtp"}
       "r" {
        :type :expr, :by "-OxUkFUX3", :at 1534219502696, :id "DVWptlPiNj"
        :data {
         "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219504703, :text "url", :id "N-Ag9zCPQz"}
         "j" {:type :leaf, :by "-OxUkFUX3", :at 1534219508244, :text "options", :id "eM-On5gt7D"}
         "r" {:type :leaf, :by "-OxUkFUX3", :at 1534219919036, :text "cb", :id "0qIif8_WDO"}
        }
       }
      }
     }
     "fetch!" {
      :type :expr, :by "-OxUkFUX3", :at 1534219356736, :id "Whdwkme82k"
      :data {
       "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219512201, :text "defn$", :id "JzWG7aRox3"}
       "j" {:type :leaf, :by "-OxUkFUX3", :at 1534219356736, :text "fetch!", :id "ZLNggkQpCd"}
       "p" {
        :type :expr, :by "-OxUkFUX3", :at 1534219531630, :id "Q2l6PfyVm"
        :data {
         "T" {
          :type :expr, :by "-OxUkFUX3", :at 1534219532392, :id "h-pyKoDxNv"
          :data {
           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219534970, :text "url", :id "Q2l6PfyVmleaf"}
           "j" {:type :leaf, :by "-OxUkFUX3", :at 1534219891463, :text "cb", :id "Fkyi46-MA"}
          }
         }
         "j" {
          :type :expr, :by "-OxUkFUX3", :at 1534219535967, :id "zPIiabVZdh"
          :data {
           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220244525, :text "fetch!", :id "zPIiabVZdhleaf"}
           "j" {:type :leaf, :by "-OxUkFUX3", :at 1534219539724, :text ":get", :id "Iefx9Wxqc"}
           "r" {:type :leaf, :by "-OxUkFUX3", :at 1534219542586, :text "url", :id "qt713OjmC"}
           "v" {
            :type :expr, :by "-OxUkFUX3", :at 1534219560266, :id "BsgNSjwu4P"
            :data {
             "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219560592, :text "{}", :id "6w9Ry5eY8e"}
            }
           }
           "x" {:type :leaf, :by "-OxUkFUX3", :at 1534220371110, :text "cb", :id "3bT3NzDUT"}
          }
         }
        }
       }
       "s" {
        :type :expr, :by "-OxUkFUX3", :at 1534219531630, :id "hVQ7vvx5V"
        :data {
         "T" {
          :type :expr, :by "-OxUkFUX3", :at 1534219532392, :id "h-pyKoDxNv"
          :data {
           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219534970, :text "url", :id "Q2l6PfyVmleaf"}
           "j" {:type :leaf, :by "-OxUkFUX3", :at 1534219556172, :text "options", :id "K-LObyxfuB"}
           "r" {:type :leaf, :by "-OxUkFUX3", :at 1534219893557, :text "cb", :id "xIJoJ9ex3g"}
          }
         }
         "j" {
          :type :expr, :by "-OxUkFUX3", :at 1534219535967, :id "zPIiabVZdh"
          :data {
           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220246078, :text "fetch!", :id "zPIiabVZdhleaf"}
           "j" {:type :leaf, :by "-OxUkFUX3", :at 1534219539724, :text ":get", :id "Iefx9Wxqc"}
           "r" {:type :leaf, :by "-OxUkFUX3", :at 1534219542586, :text "url", :id "qt713OjmC"}
           "v" {:type :leaf, :by "-OxUkFUX3", :at 1534219573990, :text "options", :id "7rwV86-C2"}
           "x" {:type :leaf, :by "-OxUkFUX3", :at 1534220366933, :text "cb", :id "--BxlQ3Vm"}
          }
         }
        }
       }
       "v" {
        :type :expr, :by "-OxUkFUX3", :at 1534219529158, :id "1ILYy6B7he"
        :data {
         "D" {
          :type :expr, :by "-OxUkFUX3", :at 1534219522242, :id "2U6QJg-Im"
          :data {
           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219523600, :text "method", :id "KlrFuc3FIJ"}
           "j" {:type :leaf, :by "-OxUkFUX3", :at 1534219524378, :text "url", :id "_W5LiY6XdU"}
           "r" {:type :leaf, :by "-OxUkFUX3", :at 1534219525303, :text "options", :id "gCY3Esr8as"}
           "v" {:type :leaf, :by "-OxUkFUX3", :at 1534219894230, :text "cb", :id "6II0HJ-kax"}
          }
         }
         "T" {
          :type :expr, :by "-OxUkFUX3", :at 1534219375885, :id "IoMvtOwxxa"
          :data {
           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219376741, :text "case", :id "IoMvtOwxxaleaf"}
           "j" {:type :leaf, :by "-OxUkFUX3", :at 1534219381386, :text "method", :id "gjYQJv6tF"}
           "r" {
            :type :expr, :by "-OxUkFUX3", :at 1534219382386, :id "SwogK6DqIX"
            :data {
             "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219382957, :text ":get", :id "VyD_DmdFd"}
             "j" {
              :type :expr, :by "-OxUkFUX3", :at 1534219384239, :id "Op-g9UuyvK"
              :data {
               "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219385239, :text "get!", :id "IVkGR51AVz"}
               "j" {:type :leaf, :by "-OxUkFUX3", :at 1534219386135, :text "url", :id "OzvQWZx_y"}
               "r" {:type :leaf, :by "-OxUkFUX3", :at 1534219388179, :text "options", :id "4OrShuDNJX"}
               "v" {:type :leaf, :by "-OxUkFUX3", :at 1534219896271, :text "cb", :id "sVkl9Pwsu9"}
              }
             }
            }
           }
           "v" {
            :type :expr, :by "-OxUkFUX3", :at 1534219382386, :id "3sdfPhcX1"
            :data {
             "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219393075, :text ":post", :id "VyD_DmdFd"}
             "j" {
              :type :expr, :by "-OxUkFUX3", :at 1534219384239, :id "Op-g9UuyvK"
              :data {
               "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219396150, :text "post!", :id "IVkGR51AVz"}
               "j" {:type :leaf, :by "-OxUkFUX3", :at 1534219386135, :text "url", :id "OzvQWZx_y"}
               "n" {
                :type :expr, :by "-OxUkFUX3", :at 1534219474785, :id "4N61lb9YuA"
                :data {
                 "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219475431, :text ":data", :id "XZC9hJtYy7"}
                 "j" {:type :leaf, :by "-OxUkFUX3", :at 1534219478516, :text "options", :id "oFnBlieF-"}
                }
               }
               "r" {:type :leaf, :by "-OxUkFUX3", :at 1534219388179, :text "options", :id "4OrShuDNJX"}
               "v" {:type :leaf, :by "-OxUkFUX3", :at 1534219898055, :text "cb", :id "pqgAu-c19"}
              }
             }
            }
           }
           "x" {
            :type :expr, :by "-OxUkFUX3", :at 1534219398754, :id "HBnT4asom"
            :data {
             "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219400915, :text ":put", :id "HBnT4asomleaf"}
             "j" {
              :type :expr, :by "-OxUkFUX3", :at 1534219402824, :id "vPdUV1BEh"
              :data {
               "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219405281, :text "put!", :id "DtJU2ifcL"}
               "j" {:type :leaf, :by "-OxUkFUX3", :at 1534219406242, :text "url", :id "T83orBJho"}
               "n" {
                :type :expr, :by "-OxUkFUX3", :at 1534219498603, :id "HfFc1JD5t"
                :data {
                 "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219499158, :text ":data", :id "EMbEyrxxdo"}
                 "j" {:type :leaf, :by "-OxUkFUX3", :at 1534219500325, :text "options", :id "02LjQRJrWQ"}
                }
               }
               "r" {:type :leaf, :by "-OxUkFUX3", :at 1534219407145, :text "options", :id "AoqTwp5Jtj"}
               "v" {:type :leaf, :by "-OxUkFUX3", :at 1534219899104, :text "cb", :id "HRL4JYL3Om"}
              }
             }
            }
           }
           "y" {
            :type :expr, :by "-OxUkFUX3", :at 1534219408098, :id "7-7uTQyDYB"
            :data {
             "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219409174, :text ":delete", :id "7-7uTQyDYBleaf"}
             "j" {
              :type :expr, :by "-OxUkFUX3", :at 1534219410677, :id "FpR5f4wiK"
              :data {
               "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219412903, :text "delete!", :id "fb4VQTtNU"}
               "j" {:type :leaf, :by "-OxUkFUX3", :at 1534219414024, :text "url", :id "pnuxCHEl4K"}
               "r" {:type :leaf, :by "-OxUkFUX3", :at 1534219415314, :text "options", :id "nUHaeW1Kym"}
               "v" {:type :leaf, :by "-OxUkFUX3", :at 1534219900273, :text "cb", :id "beb6YEK3zM"}
              }
             }
            }
           }
           "yT" {
            :type :expr, :by "-OxUkFUX3", :at 1534219416329, :id "tV-qMD1GvL"
            :data {
             "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219422305, :text "do", :id "tV-qMD1GvLleaf"}
             "j" {
              :type :expr, :by "-OxUkFUX3", :at 1534219422614, :id "8KSStxbAo"
              :data {
               "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219450044, :text "println", :id "H8CHJ_t-MJ"}
               "j" {:type :leaf, :by "-OxUkFUX3", :at 1534219461612, :text "\"Unsupported method:", :id "VGP6J_1b_"}
               "r" {:type :leaf, :by "-OxUkFUX3", :at 1534219463159, :text "method", :id "hvC43F29PE"}
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "get!" {
      :type :expr, :by "-OxUkFUX3", :at 1534219467586, :id "2lUF1WgRZW"
      :data {
       "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219467586, :text "defn", :id "O-oy2UGS3Q"}
       "j" {:type :leaf, :by "-OxUkFUX3", :at 1534219467586, :text "get!", :id "7ir8STneV6"}
       "r" {
        :type :expr, :by "-OxUkFUX3", :at 1534219467586, :id "TOIRfnli7X"
        :data {
         "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219469757, :text "url", :id "45K70U4iXI"}
         "j" {:type :leaf, :by "-OxUkFUX3", :at 1534219470662, :text "options", :id "NKH87aoEV9"}
         "r" {:type :leaf, :by "-OxUkFUX3", :at 1534219903193, :text "cb", :id "TB_CGJhxZt"}
        }
       }
       "v" {
        :type :expr, :by "-OxUkFUX3", :at 1534219667033, :id "dtlUUoPF2"
        :data {
         "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219940871, :text ".get", :id "dtlUUoPF2leaf"}
         "j" {:type :leaf, :by "-OxUkFUX3", :at 1534219941794, :text "http", :id "MZKVorkcyT"}
         "r" {:type :leaf, :by "-OxUkFUX3", :at 1534219944036, :text "url", :id "Bf8IW2sr5"}
         "v" {
          :type :expr, :by "-OxUkFUX3", :at 1534219947816, :id "4STvtUQ1Cq"
          :data {
           "D" {:type :leaf, :by "-OxUkFUX3", :at 1534219948832, :text "fn", :id "UhhNrZvlQS"}
           "T" {
            :type :expr, :by "-OxUkFUX3", :at 1534219945896, :id "GoKwb3nMme"
            :data {
             "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219946320, :text "res", :id "Ar2xtCF18"}
            }
           }
           "j" {
            :type :expr, :by "-OxUkFUX3", :at 1534219949693, :id "LRUsU6J7q"
            :data {
             "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219983626, :text "collect-response-data!", :id "LRUsU6J7qleaf"}
             "j" {:type :leaf, :by "-OxUkFUX3", :at 1534219984368, :text "res", :id "DYyIQMEMJX"}
             "r" {
              :type :expr, :by "-OxUkFUX3", :at 1534220262877, :id "4nHLvyAlMn"
              :data {
               "D" {:type :leaf, :by "-OxUkFUX3", :at 1534220263533, :text "let", :id "SROdhJQfa5"}
               "L" {
                :type :expr, :by "-OxUkFUX3", :at 1534220263718, :id "xS0YC8N8r-"
                :data {
                 "T" {
                  :type :expr, :by "-OxUkFUX3", :at 1534220263867, :id "k55pPeSDHW"
                  :data {
                   "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220266726, :text "content-type", :id "curo79PYDU"}
                   "j" {
                    :type :expr, :by "-OxUkFUX3", :at 1534220281493, :id "JgePKpW9dK"
                    :data {
                     "D" {:type :leaf, :by "-OxUkFUX3", :at 1534220282588, :text "aget", :id "idgdb9eOD"}
                     "T" {
                      :type :expr, :by "-OxUkFUX3", :at 1534220266991, :id "zteb0CByb4"
                      :data {
                       "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220278408, :text ".-headers", :id "vIxSh2IH24"}
                       "j" {:type :leaf, :by "-OxUkFUX3", :at 1534220281010, :text "res", :id "woBoNQYDq"}
                      }
                     }
                     "j" {:type :leaf, :by "-OxUkFUX3", :at 1534220291333, :text "\"Content-Type", :id "pxDMSvlOwM"}
                    }
                   }
                  }
                 }
                }
               }
               "T" {
                :type :expr, :by "-OxUkFUX3", :at 1534220105160, :id "MKZXVxkj9g"
                :data {
                 "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220105479, :text "fn", :id "0S7BjXfKnI"}
                 "j" {
                  :type :expr, :by "-OxUkFUX3", :at 1534220106684, :id "GbjzBS0TQ"
                  :data {
                   "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220191186, :text "text", :id "S8C4Wz3bn"}
                  }
                 }
                 "r" {
                  :type :expr, :by "-OxUkFUX3", :at 1534220110240, :id "cAU6tQWFZ"
                  :data {
                   "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220115965, :text "cb", :id "cAU6tQWFZleaf"}
                   "j" {
                    :type :expr, :by "-OxUkFUX3", :at 1534220116665, :id "gPaHbYWbX"
                    :data {
                     "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220117072, :text "{}", :id "9LttDp03Vd"}
                     "j" {
                      :type :expr, :by "-OxUkFUX3", :at 1534220117495, :id "5x9ZnEuHxm"
                      :data {
                       "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220118997, :text ":status", :id "wUj7drDUz4"}
                       "j" {
                        :type :expr, :by "-OxUkFUX3", :at 1534220127934, :id "uhPVa3nrW"
                        :data {
                         "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220130506, :text ".-statusCode", :id "qLopRoWxM"}
                         "j" {:type :leaf, :by "-OxUkFUX3", :at 1534220132519, :text "res", :id "VH3gnpH2T"}
                        }
                       }
                      }
                     }
                     "r" {
                      :type :expr, :by "-OxUkFUX3", :at 1534220134247, :id "8s-TBjMYF"
                      :data {
                       "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220135756, :text ":headers", :id "8s-TBjMYFleaf"}
                       "j" {
                        :type :expr, :by "-OxUkFUX3", :at 1534220136138, :id "A3kZUVnmVj"
                        :data {
                         "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220136466, :text "{}", :id "q1aNYQrryz"}
                        }
                       }
                      }
                     }
                     "v" {
                      :type :expr, :by "-OxUkFUX3", :at 1534220137834, :id "CYukzhU4vn"
                      :data {
                       "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220139987, :text ":body", :id "CYukzhU4vnleaf"}
                       "j" {
                        :type :expr, :by "-OxUkFUX3", :at 1534220140693, :id "V8qEGzjQt"
                        :data {
                         "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220146681, :text "case", :id "8evPoacX6L"}
                         "j" {:type :leaf, :by "-OxUkFUX3", :at 1534220155686, :text "content-type", :id "y9VIcvy_S"}
                         "r" {
                          :type :expr, :by "-OxUkFUX3", :at 1534220156336, :id "H4TWkUrTmS"
                          :data {
                           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220192851, :text "\"application/edn", :id "w0FuH3-ZDk"}
                           "j" {
                            :type :expr, :by "-OxUkFUX3", :at 1534220193891, :id "FbP0v2Txm"
                            :data {
                             "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220197155, :text "read-string", :id "ik-cpBIHDR"}
                             "j" {:type :leaf, :by "-OxUkFUX3", :at 1534220198751, :text "text", :id "QnnrUQpVup"}
                            }
                           }
                          }
                         }
                         "v" {
                          :type :expr, :by "-OxUkFUX3", :at 1534220161106, :id "4tafAn-cJv"
                          :data {
                           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220174156, :text "\"application/json", :id "4tafAn-cJvleaf"}
                           "j" {
                            :type :expr, :by "-OxUkFUX3", :at 1534220200741, :id "tizaGJBtj"
                            :data {
                             "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220203268, :text ".parse", :id "rBNzU_C7Q1"}
                             "j" {:type :leaf, :by "-OxUkFUX3", :at 1534220206060, :text "js/JSON", :id "LeVXX6Apwa"}
                             "r" {:type :leaf, :by "-OxUkFUX3", :at 1534220207949, :text "text", :id "enx0JZKAM"}
                            }
                           }
                          }
                         }
                         "x" {:type :leaf, :by "-OxUkFUX3", :at 1534220188280, :text "text", :id "rWzLZr3X1"}
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "post!" {
      :type :expr, :by "-OxUkFUX3", :at 1534219482532, :id "UBbGDAraG4"
      :data {
       "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219482532, :text "defn", :id "kbY7RaR-Lo"}
       "j" {:type :leaf, :by "-OxUkFUX3", :at 1534219482532, :text "post!", :id "BxSbz5lRZb"}
       "r" {
        :type :expr, :by "-OxUkFUX3", :at 1534219482532, :id "xfHgRRl_Xl"
        :data {
         "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219485186, :text "url", :id "da3di4y_S"}
         "j" {:type :leaf, :by "-OxUkFUX3", :at 1534219485799, :text "data", :id "VhF4fJNJqJ"}
         "r" {:type :leaf, :by "-OxUkFUX3", :at 1534219486761, :text "options", :id "Mfj9oLfwz2"}
         "v" {:type :leaf, :by "-OxUkFUX3", :at 1534219908039, :text "cb", :id "uFEm9oHNiZ"}
        }
       }
      }
     }
     "put!" {
      :type :expr, :by "-OxUkFUX3", :at 1534219491312, :id "y2FRmNIFHq"
      :data {
       "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219491312, :text "defn", :id "VDeu_PCkqH"}
       "j" {:type :leaf, :by "-OxUkFUX3", :at 1534219491312, :text "put!", :id "EkFFM5Ou4V"}
       "r" {
        :type :expr, :by "-OxUkFUX3", :at 1534219491312, :id "8HNmtHTN-c"
        :data {
         "T" {:type :leaf, :by "-OxUkFUX3", :at 1534219494113, :text "url", :id "7EIT53xjqT"}
         "j" {:type :leaf, :by "-OxUkFUX3", :at 1534219495767, :text "data", :id "NIS7nhI6ay"}
         "r" {:type :leaf, :by "-OxUkFUX3", :at 1534219496477, :text "options", :id "J9wyy2B5xg"}
         "v" {:type :leaf, :by "-OxUkFUX3", :at 1534219913034, :text "cb", :id "rgA29LYm0G"}
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "-OxUkFUX3", :at 1534219344688, :id "99R79EbC6S"
     :data {}
    }
   }
   "skir.core" {
    :ns {
     :type :expr, :by "-OxUkFUX3", :at 1534216339093, :id "0WRrBtDJ93"
     :data {
      "T" {:type :leaf, :by "-OxUkFUX3", :at 1534216339093, :text "ns", :id "yaks2HOYHz"}
      "j" {:type :leaf, :by "-OxUkFUX3", :at 1534216339093, :text "skir.core", :id "agF-QTQK5V"}
      "r" {
       :type :expr, :by "-OxUkFUX3", :at 1534216641549, :id "_Llod9Iyh"
       :data {
        "T" {:type :leaf, :by "-OxUkFUX3", :at 1534216644720, :text ":require", :id "hJJWMDVL-S"}
        "j" {
         :type :expr, :by "-OxUkFUX3", :at 1534216644924, :id "z3Wgvqe9sm"
         :data {
          "T" {:type :leaf, :by "-OxUkFUX3", :at 1534216645133, :text "[]", :id "q6Q_jMFP1K"}
          "j" {:type :leaf, :by "-OxUkFUX3", :at 1534216646740, :text "\"http", :id "0OJEqw2TpJ"}
          "r" {:type :leaf, :by "-OxUkFUX3", :at 1534216647337, :text ":as", :id "jMU_xOxuns"}
          "v" {:type :leaf, :by "-OxUkFUX3", :at 1534216648968, :text "http", :id "PivS6HPrb4"}
         }
        }
       }
      }
     }
    }
    :defs {
     "create-server!" {
      :type :expr, :by "-OxUkFUX3", :at 1534216609989, :id "kpxLWVYXED"
      :data {
       "T" {:type :leaf, :by "-OxUkFUX3", :at 1534217874889, :text "defn$", :id "ibgFRVK4jm"}
       "j" {:type :leaf, :by "-OxUkFUX3", :at 1534216609989, :text "create-server!", :id "IYwYen9Z7F"}
       "n" {
        :type :expr, :by "-OxUkFUX3", :at 1534217885905, :id "p_OEIv-fu"
        :data {
         "T" {
          :type :expr, :by "-OxUkFUX3", :at 1534217886765, :id "GfpYHVuMc"
          :data {
           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534217889561, :text "handler", :id "p_OEIv-fuleaf"}
          }
         }
         "j" {
          :type :expr, :by "-OxUkFUX3", :at 1534217892185, :id "UyJafbw5N1"
          :data {
           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534217893634, :text "create-server!", :id "H6t2JCweiG"}
           "j" {:type :leaf, :by "-OxUkFUX3", :at 1534217897171, :text "handler", :id "DhuXuDKKix"}
           "r" {:type :leaf, :by "-OxUkFUX3", :at 1534217906687, :text "nil", :id "Dp3C4nnCa8"}
          }
         }
        }
       }
       "r" {
        :type :expr, :by "-OxUkFUX3", :at 1534217876288, :id "V2Y1zUaXHS"
        :data {
         "T" {
          :type :expr, :by "-OxUkFUX3", :at 1534216609989, :id "e2ypB2t3oD"
          :data {
           "j" {:type :leaf, :by "-OxUkFUX3", :at 1534216623714, :text "handler", :id "o4QDzy7SLO"}
           "r" {:type :leaf, :by "-OxUkFUX3", :at 1534217782023, :text "user-options", :id "PDJtAMgyT"}
          }
         }
         "j" {
          :type :expr, :by "-OxUkFUX3", :at 1534217774500, :id "9tlk1sb8oB"
          :data {
           "D" {:type :leaf, :by "-OxUkFUX3", :at 1534217775220, :text "let", :id "0rx4dHaxP"}
           "L" {
            :type :expr, :by "-OxUkFUX3", :at 1534217775583, :id "NAI9CS4YM"
            :data {
             "T" {
              :type :expr, :by "-OxUkFUX3", :at 1534217775793, :id "wp9IYj-3Kk"
              :data {
               "T" {:type :leaf, :by "-OxUkFUX3", :at 1534217784350, :text "options", :id "zFQyxyueDI"}
               "j" {
                :type :expr, :by "-OxUkFUX3", :at 1534217784737, :id "fkZC-lzWOX"
                :data {
                 "T" {:type :leaf, :by "-OxUkFUX3", :at 1534217785441, :text "merge", :id "yE3XmCHhm"}
                 "j" {:type :leaf, :by "-OxUkFUX3", :at 1534217788939, :text "default-options", :id "rFIeN5tUTZ"}
                 "r" {:type :leaf, :by "-OxUkFUX3", :at 1534217790502, :text "user-options", :id "EgVeqcy3Ib"}
                }
               }
              }
             }
            }
           }
           "T" {
            :type :expr, :by "-OxUkFUX3", :at 1534217382738, :id "dBP04FUWc"
            :data {
             "D" {:type :leaf, :by "-OxUkFUX3", :at 1534217384953, :text "let", :id "jRr5gJBiP0"}
             "T" {
              :type :expr, :by "-OxUkFUX3", :at 1534217385361, :id "FNA-y3pduK"
              :data {
               "T" {
                :type :expr, :by "-OxUkFUX3", :at 1534217386089, :id "Lvxb7niNM"
                :data {
                 "D" {:type :leaf, :by "-OxUkFUX3", :at 1534217390345, :text "server", :id "xh6wfjWWMm"}
                 "T" {
                  :type :expr, :by "-OxUkFUX3", :at 1534216639133, :id "3VcESxl2w"
                  :data {
                   "T" {:type :leaf, :by "-OxUkFUX3", :at 1534216657092, :text "http/createServer", :id "3VcESxl2wleaf"}
                   "j" {
                    :type :expr, :by "-OxUkFUX3", :at 1534217356902, :id "U3GvZT1Hx5"
                    :data {
                     "T" {:type :leaf, :by "-OxUkFUX3", :at 1534217358303, :text "fn", :id "BrvqDLhSA"}
                     "j" {
                      :type :expr, :by "-OxUkFUX3", :at 1534217358594, :id "K-qlgL_1U"
                      :data {
                       "T" {:type :leaf, :by "-OxUkFUX3", :at 1534217359835, :text "req", :id "BJxhWD_e9N"}
                       "j" {:type :leaf, :by "-OxUkFUX3", :at 1534217361391, :text "res", :id "ZTnzJvY-jI"}
                      }
                     }
                     "r" {
                      :type :expr, :by "-OxUkFUX3", :at 1534218261812, :id "DiUS8Zvtu"
                      :data {
                       "D" {:type :leaf, :by "-OxUkFUX3", :at 1534218262560, :text "let", :id "ysrIpEk0q1"}
                       "T" {
                        :type :expr, :by "-OxUkFUX3", :at 1534218284974, :id "gDwt3bidO"
                        :data {
                         "D" {
                          :type :expr, :by "-OxUkFUX3", :at 1534218287213, :id "q939ti3jp"
                          :data {
                           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218287680, :text "edn-req", :id "hJYqtiDESs"}
                           "j" {
                            :type :expr, :by "-OxUkFUX3", :at 1534220552755, :id "yzWBfUnI1"
                            :data {
                             "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220571911, :text "req->edn", :id "0ZY7JHW371q"}
                             "j" {:type :leaf, :by "-OxUkFUX3", :at 1534220582483, :text "req", :id "he1tiGCGX"}
                            }
                           }
                          }
                         }
                         "T" {
                          :type :expr, :by "-OxUkFUX3", :at 1534218285509, :id "Sswbn6h6AD"
                          :data {
                           "D" {:type :leaf, :by "-OxUkFUX3", :at 1534218323685, :text "edn-res", :id "7DqZd6Ynh9"}
                           "T" {
                            :type :expr, :by "-OxUkFUX3", :at 1534217869178, :id "hy3enHU5O"
                            :data {
                             "T" {:type :leaf, :by "-OxUkFUX3", :at 1534217871896, :text "handler", :id "hy3enHU5Oleaf"}
                             "j" {:type :leaf, :by "-OxUkFUX3", :at 1534218279893, :text "edn-req", :id "NFlLkHWEQ"}
                            }
                           }
                          }
                         }
                        }
                       }
                       "j" {
                        :type :expr, :by "-OxUkFUX3", :at 1534218302713, :id "9k0Svrh7t"
                        :data {
                         "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218310827, :text "write-response!", :id "9k0Svrh7tleaf"}
                         "j" {:type :leaf, :by "-OxUkFUX3", :at 1534218313006, :text "res", :id "7h4O64g_px"}
                         "r" {:type :leaf, :by "-OxUkFUX3", :at 1534218326200, :text "edn-res", :id "3c5JDDnEd0"}
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
             "j" {
              :type :expr, :by "-OxUkFUX3", :at 1534217391676, :id "JrrR7KyWs"
              :data {
               "T" {:type :leaf, :by "-OxUkFUX3", :at 1534217392662, :text ".listen", :id "JrrR7KyWsleaf"}
               "Z" {:type :leaf, :by "-OxUkFUX3", :at 1534217853589, :text "server", :id "3VvF_ZgZaF"}
               "f" {
                :type :expr, :by "-OxUkFUX3", :at 1534217830709, :id "T8FZl12Ip"
                :data {
                 "D" {:type :leaf, :by "-OxUkFUX3", :at 1534217833952, :text ":port", :id "VozkGt3_S"}
                 "T" {:type :leaf, :by "-OxUkFUX3", :at 1534217835446, :text "options", :id "di1pS0wuZ"}
                }
               }
               "r" {
                :type :expr, :by "-OxUkFUX3", :at 1534217806980, :id "iT1dyxjJz"
                :data {
                 "T" {:type :leaf, :by "-OxUkFUX3", :at 1534217807973, :text ":host", :id "qvwRKFpVy"}
                 "j" {:type :leaf, :by "-OxUkFUX3", :at 1534217809287, :text "options", :id "bXLlDhfye1"}
                }
               }
               "v" {
                :type :expr, :by "-OxUkFUX3", :at 1534217517095, :id "vhh3PKVDDz"
                :data {
                 "T" {:type :leaf, :by "-OxUkFUX3", :at 1534217520046, :text ":after-start", :id "L9PVAeuZWS"}
                 "j" {:type :leaf, :by "-OxUkFUX3", :at 1534217520472, :text "options", :id "Uax2Yyl0G4"}
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "default-options" {
      :type :expr, :by "-OxUkFUX3", :at 1534217715145, :id "0h7BX1knmH"
      :data {
       "T" {:type :leaf, :by "-OxUkFUX3", :at 1534217718411, :text "def", :id "j22zZlbbdX"}
       "j" {:type :leaf, :by "-OxUkFUX3", :at 1534217715145, :text "default-options", :id "nwGqkPX5s_"}
       "r" {
        :type :expr, :by "-OxUkFUX3", :at 1534217715145, :id "YdJbekEfus"
        :data {
         "T" {:type :leaf, :by "-OxUkFUX3", :at 1534217719406, :text "{}", :id "zRghyRzZ-j"}
         "j" {
          :type :expr, :by "-OxUkFUX3", :at 1534217719682, :id "3eNqc9yzqy"
          :data {
           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534217721697, :text ":port", :id "ZbfdGJO7-"}
           "j" {:type :leaf, :by "-OxUkFUX3", :at 1534217726274, :text "4000", :id "t8kuA1R8N9"}
          }
         }
         "r" {
          :type :expr, :by "-OxUkFUX3", :at 1534217726781, :id "R7K9KNOKhm"
          :data {
           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534217730957, :text ":after-start", :id "R7K9KNOKhmleaf"}
           "j" {
            :type :expr, :by "-OxUkFUX3", :at 1534217731297, :id "c4_Nb4c3nh"
            :data {
             "T" {:type :leaf, :by "-OxUkFUX3", :at 1534217731607, :text "fn", :id "ea9XG57JYw"}
             "j" {
              :type :expr, :by "-OxUkFUX3", :at 1534217733056, :id "OAn0bxRI8f"
              :data {
               "T" {:type :leaf, :by "-OxUkFUX3", :at 1534217817703, :text "options", :id "jU1p6OBQN"}
              }
             }
             "r" {
              :type :expr, :by "-OxUkFUX3", :at 1534217735675, :id "4O0w3h4Op"
              :data {
               "T" {:type :leaf, :by "-OxUkFUX3", :at 1534217736503, :text "println", :id "4O0w3h4Opleaf"}
               "j" {
                :type :expr, :by "-OxUkFUX3", :at 1534217819188, :id "Il6HiTIP7r"
                :data {
                 "D" {:type :leaf, :by "-OxUkFUX3", :at 1534217819978, :text "str", :id "4zRYAunCPt"}
                 "T" {:type :leaf, :by "-OxUkFUX3", :at 1534217821243, :text "\"Server listening on ", :id "ER7vtWfPe"}
                 "j" {
                  :type :expr, :by "-OxUkFUX3", :at 1534217822012, :id "H8AF_BsGhf"
                  :data {
                   "T" {:type :leaf, :by "-OxUkFUX3", :at 1534217823149, :text ":port", :id "-OPEjrrmG"}
                   "j" {:type :leaf, :by "-OxUkFUX3", :at 1534217824588, :text "options", :id "6waAGhzmiw"}
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
         "v" {
          :type :expr, :by "-OxUkFUX3", :at 1534217812499, :id "qNwRM5zXAc"
          :data {
           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534217813954, :text ":host", :id "qNwRM5zXAcleaf"}
           "j" {:type :leaf, :by "-OxUkFUX3", :at 1534217814560, :text "\"0.0.0.0", :id "xjmqN80DRq"}
          }
         }
        }
       }
      }
     }
     "req->edn" {
      :type :expr, :by "-OxUkFUX3", :at 1534220571911, :id "5uBAvESUub"
      :data {
       "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220577440, :text "defn", :id "APNMz8SePC"}
       "j" {:type :leaf, :by "-OxUkFUX3", :at 1534220571911, :text "req->edn", :id "VU1kZ9NssQ"}
       "n" {
        :type :expr, :by "-OxUkFUX3", :at 1534220573439, :id "NHmiwdTvqK"
        :data {
         "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220574084, :text "req", :id "aFmXI15jsY"}
        }
       }
       "q" {
        :type :expr, :by "-OxUkFUX3", :at 1534220681948, :id "rC_0TQl3RD"
        :data {
         "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220683481, :text ".log", :id "rC_0TQl3RDleaf"}
         "j" {:type :leaf, :by "-OxUkFUX3", :at 1534220686053, :text "js/console", :id "8KGT8Wr8W"}
         "n" {:type :leaf, :by "-OxUkFUX3", :at 1534221596289, :text "\"URL:", :id "R0vwQ9V8C3"}
         "r" {
          :type :expr, :by "-OxUkFUX3", :at 1534220699003, :id "tE4PCmpuUx"
          :data {
           "D" {:type :leaf, :by "-OxUkFUX3", :at 1534220703801, :text ".-url", :id "ihOpRgsylO"}
           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220698847, :text "req", :id "bFT733JAWQ"}
          }
         }
        }
       }
       "r" {
        :type :expr, :by "-OxUkFUX3", :at 1534220571911, :id "VuZ-enHBnE"
        :data {
         "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220571911, :text "{}", :id "ZvIyhxOhOH"}
         "j" {
          :type :expr, :by "-OxUkFUX3", :at 1534220571911, :id "jAeH4RVEJj"
          :data {
           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220571911, :text ":method", :id "0Nt1rzb2hx"}
           "j" {:type :leaf, :by "-OxUkFUX3", :at 1534220571911, :text ":get", :id "J5oQQqtm3H"}
          }
         }
         "r" {
          :type :expr, :by "-OxUkFUX3", :at 1534220571911, :id "hn9uZHRcO9"
          :data {
           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220571911, :text ":headers", :id "DdE-JKAdCl"}
           "j" {
            :type :expr, :by "-OxUkFUX3", :at 1534221517767, :id "ltrMGiqFU4"
            :data {
             "D" {:type :leaf, :by "-OxUkFUX3", :at 1534221523064, :text "js->clj", :id "uY2fBNWfSE"}
             "T" {
              :type :expr, :by "-OxUkFUX3", :at 1534220706536, :id "YBgjuoj87"
              :data {
               "T" {:type :leaf, :by "-OxUkFUX3", :at 1534221470832, :text ".-headers", :id "mJ9BXZ7F-k"}
               "j" {:type :leaf, :by "-OxUkFUX3", :at 1534220709032, :text "req", :id "dqKI_BLl0"}
              }
             }
             "j" {:type :leaf, :by "-OxUkFUX3", :at 1534221533960, :text ":keywordize-keys", :id "KC-xJryQBx"}
             "r" {:type :leaf, :by "-OxUkFUX3", :at 1534221543737, :text "true", :id "9SzjZl1JzF"}
            }
           }
          }
         }
         "v" {
          :type :expr, :by "-OxUkFUX3", :at 1534220571911, :id "m2MZ0Zj2tU"
          :data {
           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220571911, :text ":body", :id "XEt89yx75X"}
           "j" {:type :leaf, :by "-OxUkFUX3", :at 1534220571911, :text "nil", :id "yR7RI_1Idp"}
          }
         }
        }
       }
      }
     }
     "write-response!" {
      :type :expr, :by "-OxUkFUX3", :at 1534218328239, :id "Cg4kPEx_C0"
      :data {
       "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218328239, :text "defn", :id "vOiO3NYu-R"}
       "j" {:type :leaf, :by "-OxUkFUX3", :at 1534218328239, :text "write-response!", :id "Ln7P6le1Xh"}
       "r" {
        :type :expr, :by "-OxUkFUX3", :at 1534218328239, :id "OqPNMoJlbV"
        :data {
         "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218329959, :text "res", :id "RYcphEq34"}
         "j" {:type :leaf, :by "-OxUkFUX3", :at 1534218334239, :text "edn-res", :id "CxbWxuR_-u"}
        }
       }
       "t" {
        :type :expr, :by "-OxUkFUX3", :at 1534218867980, :id "EDvE_-msV"
        :data {
         "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218870533, :text "println", :id "EDvE_-msVleaf"}
         "j" {:type :leaf, :by "-OxUkFUX3", :at 1534218875083, :text "\"write response", :id "2JAKZxfHsT"}
         "r" {
          :type :expr, :by "-OxUkFUX3", :at 1534221693445, :id "Pohf_eYU_u"
          :data {
           "D" {:type :leaf, :by "-OxUkFUX3", :at 1534221694710, :text "pr-str", :id "67KMqT5-w"}
           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534221617883, :text "edn-res", :id "cFu9Auu2b"}
          }
         }
        }
       }
       "v" {
        :type :expr, :by "-OxUkFUX3", :at 1534218357978, :id "ZOq-Gw_MI"
        :data {
         "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218367794, :text "set!", :id "3s_PQ8dzi"}
         "j" {
          :type :expr, :by "-OxUkFUX3", :at 1534218379293, :id "lh7uz2GuYn"
          :data {
           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218381780, :text ".-statusCode", :id "c9VLPVqPD"}
           "j" {:type :leaf, :by "-OxUkFUX3", :at 1534218382440, :text "res", :id "tCGvN-tF9p"}
          }
         }
         "r" {
          :type :expr, :by "-OxUkFUX3", :at 1534218383870, :id "x4I7wX3Ou"
          :data {
           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218386454, :text ":status", :id "aGsN_BlqLz"}
           "j" {:type :leaf, :by "-OxUkFUX3", :at 1534218392264, :text "edn-res", :id "IrfCT0fgm"}
          }
         }
        }
       }
       "x" {
        :type :expr, :by "-OxUkFUX3", :at 1534218394329, :id "oE-BJsf0B"
        :data {
         "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218398724, :text "doseq", :id "oE-BJsf0Bleaf"}
         "j" {
          :type :expr, :by "-OxUkFUX3", :at 1534218407546, :id "ek9XjaqTB"
          :data {
           "T" {
            :type :expr, :by "-OxUkFUX3", :at 1534218414989, :id "Jc_WJjX-U1"
            :data {
             "D" {
              :type :expr, :by "-OxUkFUX3", :at 1534218442624, :id "8Zljpl7zq"
              :data {
               "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218444053, :text "[]", :id "gOH6wE94IX"}
               "j" {:type :leaf, :by "-OxUkFUX3", :at 1534218445033, :text "k", :id "Jg3gmaYI0k"}
               "r" {:type :leaf, :by "-OxUkFUX3", :at 1534218445320, :text "v", :id "JhOAFiq1OQ"}
              }
             }
             "T" {
              :type :expr, :by "-OxUkFUX3", :at 1534218400900, :id "6MISvoO3JQ"
              :data {
               "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218402682, :text ":headers", :id "QkInmEO3h"}
               "j" {:type :leaf, :by "-OxUkFUX3", :at 1534218404974, :text "edn-res", :id "OXA5_cARGy"}
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :by "-OxUkFUX3", :at 1534218448119, :id "xg-oCdZfP"
          :data {
           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218454047, :text ".setHeader", :id "xg-oCdZfPleaf"}
           "j" {
            :type :expr, :by "-OxUkFUX3", :at 1534218457251, :id "lRcUZTWZdJ"
            :data {
             "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218457730, :text "name", :id "qlFtRzsJk"}
             "j" {:type :leaf, :by "-OxUkFUX3", :at 1534218460554, :text "k", :id "0t9I1uVrT"}
            }
           }
           "r" {:type :leaf, :by "-OxUkFUX3", :at 1534218464648, :text "v", :id "aZWVTvmOF3"}
          }
         }
        }
       }
       "y" {
        :type :expr, :by "-OxUkFUX3", :at 1534218467251, :id "SjYXMryr2"
        :data {
         "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218470608, :text ".end", :id "SjYXMryr2leaf"}
         "j" {:type :leaf, :by "-OxUkFUX3", :at 1534218471070, :text "res", :id "eVeSgC4uud"}
         "r" {
          :type :expr, :by "-OxUkFUX3", :at 1534218493839, :id "dWyZ0w0D3"
          :data {
           "D" {:type :leaf, :by "-OxUkFUX3", :at 1534218494508, :text "let", :id "XOc4F0xm5m"}
           "L" {
            :type :expr, :by "-OxUkFUX3", :at 1534218494878, :id "CuCW2FMyj9"
            :data {
             "T" {
              :type :expr, :by "-OxUkFUX3", :at 1534218495016, :id "R3rcPs-EyG"
              :data {
               "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218496468, :text "body", :id "ow0f1rGWv"}
               "j" {
                :type :expr, :by "-OxUkFUX3", :at 1534218498181, :id "zaYOrYVt6v"
                :data {
                 "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218498076, :text ":body", :id "d2evRxZzR"}
                 "j" {:type :leaf, :by "-OxUkFUX3", :at 1534218500961, :text "edn-res", :id "8poBXTNmW"}
                }
               }
              }
             }
            }
           }
           "T" {
            :type :expr, :by "-OxUkFUX3", :at 1534218537483, :id "uPFkJeYRMw"
            :data {
             "D" {:type :leaf, :by "-OxUkFUX3", :at 1534218538230, :text "cond", :id "z4sD1Dngh"}
             "T" {
              :type :expr, :by "-OxUkFUX3", :at 1534218472563, :id "9l81M4FHw"
              :data {
               "j" {
                :type :expr, :by "-OxUkFUX3", :at 1534218476350, :id "iHtGEwmXPG"
                :data {
                 "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218581601, :text "coll?", :id "iyDXFVAY5h"}
                 "j" {:type :leaf, :by "-OxUkFUX3", :at 1534218503818, :text "body", :id "PskE5e_2mK"}
                }
               }
               "r" {
                :type :expr, :by "-OxUkFUX3", :at 1534218504461, :id "Cqh38auJN3"
                :data {
                 "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218505669, :text "pr-str", :id "Cqh38auJN3leaf"}
                 "j" {:type :leaf, :by "-OxUkFUX3", :at 1534218506330, :text "body", :id "EhKH7hYVVY"}
                }
               }
              }
             }
             "j" {
              :type :expr, :by "-OxUkFUX3", :at 1534218539660, :id "eAzm0GYu7"
              :data {
               "T" {
                :type :expr, :by "-OxUkFUX3", :at 1534218542632, :id "lSPiNOqNN"
                :data {
                 "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218542240, :text "nil?", :id "eAzm0GYu7leaf"}
                 "j" {:type :leaf, :by "-OxUkFUX3", :at 1534218543593, :text "body", :id "NGvF1N3-lM"}
                }
               }
               "j" {:type :leaf, :by "-OxUkFUX3", :at 1534218548602, :text "\"", :id "Zy93an4RxT"}
              }
             }
             "r" {
              :type :expr, :by "-OxUkFUX3", :at 1534218551077, :id "k_l7UEWY76"
              :data {
               "T" {
                :type :expr, :by "-OxUkFUX3", :at 1534218551813, :id "mrO-t47yN"
                :data {
                 "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218556647, :text "string?", :id "k_l7UEWY76leaf"}
                 "j" {:type :leaf, :by "-OxUkFUX3", :at 1534218557722, :text "body", :id "BuPzkHZ3Hx"}
                }
               }
               "j" {:type :leaf, :by "-OxUkFUX3", :at 1534218561644, :text "body", :id "_h_e8iZpIo"}
              }
             }
             "t" {
              :type :expr, :by "-OxUkFUX3", :at 1534218653642, :id "hj9QCcr8i"
              :data {
               "T" {
                :type :expr, :by "-OxUkFUX3", :at 1534218654165, :id "38L-kTW-7a"
                :data {
                 "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218656237, :text ".isArray", :id "hj9QCcr8ileaf"}
                 "j" {:type :leaf, :by "-OxUkFUX3", :at 1534218664507, :text "js/Array", :id "BaDFsqsNe"}
                 "r" {:type :leaf, :by "-OxUkFUX3", :at 1534218666486, :text "body", :id "N4zKJr6Y0"}
                }
               }
               "j" {
                :type :expr, :by "-OxUkFUX3", :at 1534218669901, :id "Zc6RbCnP8"
                :data {
                 "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218674551, :text ".stringify", :id "9vmbaYocSk"}
                 "j" {:type :leaf, :by "-OxUkFUX3", :at 1534218675685, :text "js/JSON", :id "ycpqV1DEfJ"}
                 "r" {:type :leaf, :by "-OxUkFUX3", :at 1534218676979, :text "body", :id "m9V_ij7BFA"}
                }
               }
              }
             }
             "v" {
              :type :expr, :by "-OxUkFUX3", :at 1534218563708, :id "H1uL-kolX"
              :data {
               "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218574162, :text ":else", :id "H1uL-kolXleaf"}
               "j" {
                :type :expr, :by "-OxUkFUX3", :at 1534218574446, :id "JdbsAcxirF"
                :data {
                 "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218706370, :text ".stringify", :id "0oxxbuxqyk"}
                 "b" {:type :leaf, :by "-OxUkFUX3", :at 1534218709165, :text "js/JSON", :id "eWdC_vUZ9"}
                 "j" {:type :leaf, :by "-OxUkFUX3", :at 1534218576087, :text "body", :id "m9sYwdA1lk"}
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "-OxUkFUX3", :at 1534216339093, :id "6mYZVuymqb"
     :data {}
    }
   }
   "skir.schema" {
    :ns {
     :type :expr, :by "-OxUkFUX3", :at 1534217974246, :id "BmUsAwLjBS"
     :data {
      "T" {:type :leaf, :by "-OxUkFUX3", :at 1534217974246, :text "ns", :id "SEt6D43D6X"}
      "j" {:type :leaf, :by "-OxUkFUX3", :at 1534217974246, :text "skir.schema", :id "pVpXPwZWRQ"}
     }
    }
    :defs {
     "request" {
      :type :expr, :by "-OxUkFUX3", :at 1534218051188, :id "1fTKIfhiMp"
      :data {
       "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218055546, :text "def", :id "33yXWj3Q54"}
       "j" {:type :leaf, :by "-OxUkFUX3", :at 1534218051188, :text "request", :id "OXb460OuV2"}
       "r" {
        :type :expr, :by "-OxUkFUX3", :at 1534218051188, :id "7pr-b7tGFf"
        :data {
         "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218056534, :text "{}", :id "Py8KJWjH-4"}
         "j" {
          :type :expr, :by "-OxUkFUX3", :at 1534218056801, :id "wEVVRmupaO"
          :data {
           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218058315, :text ":headers", :id "kg21WLZHNN"}
           "j" {
            :type :expr, :by "-OxUkFUX3", :at 1534218059184, :id "39sLGm8dEm"
            :data {
             "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218059484, :text "{}", :id "CpUL8aW1WU"}
            }
           }
          }
         }
         "r" {
          :type :expr, :by "-OxUkFUX3", :at 1534218060235, :id "-smg3jqAKv"
          :data {
           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218062992, :text ":body", :id "-smg3jqAKvleaf"}
           "j" {:type :leaf, :by "-OxUkFUX3", :at 1534218107382, :text "nil", :id "4dLmj8fyuO"}
          }
         }
        }
       }
      }
     }
     "response" {
      :type :expr, :by "-OxUkFUX3", :at 1534218053840, :id "eZ2T2tKQA8"
      :data {
       "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218778062, :text "def", :id "ft7bx099Kt"}
       "j" {:type :leaf, :by "-OxUkFUX3", :at 1534218053840, :text "response", :id "pTHs6aAJcZ"}
       "r" {
        :type :expr, :by "-OxUkFUX3", :at 1534218051188, :id "uF3DTHIzI"
        :data {
         "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218056534, :text "{}", :id "Py8KJWjH-4"}
         "b" {
          :type :expr, :by "-OxUkFUX3", :at 1534218120924, :id "baom7fTRw9"
          :data {
           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218124041, :text ":status", :id "baom7fTRw9leaf"}
           "j" {:type :leaf, :by "-OxUkFUX3", :at 1534218126262, :text "200", :id "w3qstlu4L"}
          }
         }
         "j" {
          :type :expr, :by "-OxUkFUX3", :at 1534218056801, :id "wEVVRmupaO"
          :data {
           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218058315, :text ":headers", :id "kg21WLZHNN"}
           "j" {
            :type :expr, :by "-OxUkFUX3", :at 1534218059184, :id "39sLGm8dEm"
            :data {
             "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218059484, :text "{}", :id "CpUL8aW1WU"}
             "j" {
              :type :expr, :by "-OxUkFUX3", :at 1534218799732, :id "io0eel3kip"
              :data {
               "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218805523, :text ":Content-Type", :id "89LwU7W9o"}
               "j" {:type :leaf, :by "-OxUkFUX3", :at 1534218813444, :text "\"application/edn", :id "2a9MTHPbiZ"}
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :by "-OxUkFUX3", :at 1534218060235, :id "-smg3jqAKv"
          :data {
           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534218062992, :text ":body", :id "-smg3jqAKvleaf"}
           "j" {:type :leaf, :by "-OxUkFUX3", :at 1534218107382, :text "nil", :id "4dLmj8fyuO"}
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "-OxUkFUX3", :at 1534217974246, :id "u8XVJ_8CPb"
     :data {}
    }
   }
   "skir.util" {
    :ns {
     :type :expr, :by "-OxUkFUX3", :at 1534220741654, :id "dKKvbwU9VX"
     :data {
      "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220741654, :text "ns", :id "gdKVzoOUsq"}
      "j" {:type :leaf, :by "-OxUkFUX3", :at 1534220741654, :text "skir.util", :id "uYty8lUvud"}
      "r" {
       :type :expr, :by "-OxUkFUX3", :at 1534221216474, :id "zSsAyHO8M8"
       :data {
        "T" {:type :leaf, :by "-OxUkFUX3", :at 1534221217212, :text ":require", :id "eWULdJ5jcW"}
        "j" {
         :type :expr, :by "-OxUkFUX3", :at 1534221217443, :id "ilQ91-EZpr"
         :data {
          "T" {:type :leaf, :by "-OxUkFUX3", :at 1534221217644, :text "[]", :id "pVZDkArH7j"}
          "j" {:type :leaf, :by "-OxUkFUX3", :at 1534221288726, :text "cljs.tools.reader", :id "1beo-VysBM"}
          "r" {:type :leaf, :by "-OxUkFUX3", :at 1534221220106, :text ":refer", :id "PPAVL99RA"}
          "v" {
           :type :expr, :by "-OxUkFUX3", :at 1534221220237, :id "pYAV9-KFwx"
           :data {
            "T" {:type :leaf, :by "-OxUkFUX3", :at 1534221220484, :text "[]", :id "S7dcL7AaxD"}
            "j" {:type :leaf, :by "-OxUkFUX3", :at 1534221222585, :text "read-string", :id "C0305laCd"}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "clear!" {
      :type :expr, :by "-OxUkFUX3", :at 1534220748414, :id "FGkyaYLenf"
      :data {
       "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220748414, :text "defn", :id "Cn51suGJ2S"}
       "j" {:type :leaf, :by "-OxUkFUX3", :at 1534220748414, :text "clear!", :id "rrhpbY5hr8"}
       "r" {
        :type :expr, :by "-OxUkFUX3", :at 1534220748414, :id "On9TAaQXSb"
        :data {}
       }
       "v" {
        :type :expr, :by "-OxUkFUX3", :at 1534220758041, :id "9usvQWxZe"
        :data {
         "D" {:type :leaf, :by "-OxUkFUX3", :at 1534220760215, :text "->", :id "QbfXy251AM"}
         "L" {:type :leaf, :by "-OxUkFUX3", :at 1534220764085, :text "js/process", :id "pFGXmIsTY"}
         "P" {:type :leaf, :by "-OxUkFUX3", :at 1534220768886, :text ".-stdout", :id "lP2QeeDzJ"}
         "T" {
          :type :expr, :by "-OxUkFUX3", :at 1534220777602, :id "8RBQpCCnb"
          :data {
           "T" {:type :leaf, :by "-OxUkFUX3", :at 1534220777338, :text ".write", :id "mUhzHp6maY"}
           "j" {
            :type :expr, :by "-OxUkFUX3", :at 1534221208891, :id "U_cb5V8p_w"
            :data {
             "D" {:type :leaf, :by "-OxUkFUX3", :at 1534221213915, :text "read-string", :id "re60b8KJv5"}
             "T" {:type :leaf, :by "-OxUkFUX3", :at 1534221390701, :text "\"\"\\033c\"", :id "xSS2GxYu0d"}
            }
           }
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "-OxUkFUX3", :at 1534220741654, :id "EuCoQ_0V01"
     :data {}
    }
   }
  }
 }
 :saved-files {}
 :configs {:storage-key "calcit.edn", :local-storage-key "calcit-storage", :extension ".cljs", :output "src", :port 6001}
 :repl {
  :alive? false
  :logs {}
 }
}